<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>

    <style>
        #roomCodeContainerLobby {
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        #playersContainerLobby {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #playersContainerLobby li {
            padding-left: 1rem;
            text-indent: -0.75rem;
        }

        #playersContainerLobby li::before {
            content: "🐍";
        }

        #startGameButtonContainerLobby {
            text-align: center;
        }

        #startGameButtonLobby {
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div id="lobby">

        <div id="roomCodeContainerLobby">
            <p>Room Code:</p>
            <p id="roomCodeLobby">1234</p>
        </div>

        <div id="playersContainerLobby">
            <li>Daniel</li>
            <li>David</li>
            <li>Jason</li>
            <li>Sam</li>
        </div>

        <div class="startGameButtonContainerLobby">
            <button id="startGameButtonLobby" onclick="startGame()">Start Game</button>
        </div>
    </div>

    <script src="socket.io/socket.io.js"> </script>
    <script>
        var socket = io('http://localhost:4000');
        
        socket.on('updateHtml', function (data) {
            let ct = document.getElementById("playersContainerLobby");
            let player = document.createElement('li');
            player.innerHTML = data.key;
            ct.appendChild(player);
        });
        socket.on('disconnect', function () { });

        function startGame() {
            document.getElementById("lobby").style.display = "none";
            console.log("startGame")
            // TODO: 
            // - Display game page
            // - Run game page
            // - Clear socket?
        }

    </script>

</body>


</html>